# VITE_API_URL=http://localhost:8080
# VITE_MINIO_API_URL=http://localhost:9001
# VITE_USER_ID='54'  
# user hardcoded for MVP - should come from auth later on


# production
VITE_API_URL=https://discloser-api-816706813459.us-central1.run.app
VITE_MINIO_API_URL=https://s3.ca-central-1.wasabisys.com
VITE_USER_ID='54'  
# user hardcoded for MVP - should come from auth later on